@import "bourbon/bourbon"

*
  @include box-sizing(border-box)

html, body
  width: 100%
  height: 100%
  overflow: hidden

html
  color: #222
  font-size: 1em
  line-height: 1.4

body
  text-align: center
  background-color: #aad9bd
  font-family: "jubilat", sans-serif

p
  margin: 0

button
  color: #222

input
  color: #222

select
  color: #222

textarea
  color: #222
  resize: vertical

::-moz-selection
  background: #b3d4fc
  text-shadow: none

::selection
  background: #b3d4fc
  text-shadow: none


audio
  vertical-align: middle

canvas
  vertical-align: middle

img
  vertical-align: middle

video
  vertical-align: middle

.ir
  background-color: transparent
  border: 0
  overflow: hidden
  &:before
    content: ""
    display: block
    width: 0
    height: 150%


.clearfix
  &:before
    content: " "
    display: table

  &:after
    content: " "
    display: table
    clear: both


/*-----------------------------------------------------------------------------------*/
/*  Styles
/*-----------------------------------------------------------------------------------*/
@include keyframes(pegspin)
  from
    @include transform(rotateY(0))
  to
    @include transform(rotateY(360deg))

.part-1
  background: url(../images/bg-pattern.jpg) repeat center center
  width: 100%
  height: 100%
  // box-shadow: inset 0 0 350px rgba(0,60,25,.8)
  position: relative
  display: table
  position: absolute
  top: 0
  left: 0
  z-index: 30
  @include animation-delay(.2s)

  .loading
    position: absolute
    width: 100%
    height: 150px
    top: 50%
    margin-top: -75px
    opacity: 1
    @include perspective(300px)
    @include transition(opacity .25s linear)

    img
      @include animation(pegspin infinite 1.0s linear)

    p
      font-style: italic
      color: #ed1c24
      font-weight: 600
      text-shadow: 0px 2px #fff, 0px -2px #fff, 2px 0 #fff, -2px 0 #fff, 0px 6px 6px rgba(12,68,36,.3)
      margin-top: 25px

  .game
    display: table-cell
    vertical-align: middle

    p
      font-size: 16px
      font-style: italic
      line-height: 1
      font-weight: 400
      color: #fff
      width: 348px
      height: 51px
      display: block
      background: url(../images/ribbon.png) no-repeat center center
      padding-top: 11px
      margin: -40px auto 100px
      position: relative
      z-index: 20
      display: none

    .holidays
      display: none

    .happy
      margin-bottom: 25px
      > div
        cursor: pointer
        position: relative
        display: none

        img
          vertical-align: top
          position: relative
          z-index: 10
          @include animation-duration(.4s)

        &:after
          content: ""
          background-color: #fff
          display: block
          width: 4px
          position: absolute
          height: 600%
          box-shadow: 20px 25px 10px rgba(12,68,36,.25)

        &:before
          content: ""
          width: 74px
          height: 74px
          display: block
          background: url(../images/star.png) no-repeat center center
          position: absolute
          top: -84px
          left: 50%
          margin-left: -52px
          z-index: 40
          opacity: 0
          @include transition(opacity .2s linear)

        &.selected:before
          opacity: 1

        &.h
          img
            margin: 20px 0 0 0
          &:after
            bottom: 80%
            left: 60px
          &:before
            top: -54px
            margin-left: -38px

        &.a
          img
            margin: 40px 0 0 -35px
          &:after
            bottom: 80%
            left: 70px
          &:before
            top: -44px
            margin-left: -48px

        &.p1
          img
            margin: 0px 0 0 -25px
          &:after
            bottom: 85%
            left: 50px

        &.p2
          img
            margin: 90px 0 0 -65px
          &:after
            bottom: 65%
            left: 5px
          &:before
            top: 4px
            margin-left: -80px

        &.y
          img
            margin: 5px 0 0 -50px
          &:after
            bottom: 70%
            left: 20px
          &:before
            top: -50px
            margin-left: -78px


  &.active
    .loading
      opacity: 0

    .game
      .happy > div
        @include animation-name(bounceInDown)
        display: inline-block

        &.h
          @include animation-delay(.3s)
        &.a
          @include animation-delay(.1s)
        &.p1
          @include animation-delay(.4s)
        &.p2
          @include animation-delay(.2s)
        &.y
          @include animation-delay(.6s)

      p, .holidays
        @include animation-delay(.9s)
        display: inline-block

      p
        @include animation-name(bounceInDown)

      .holidays
        @include animation-name(bounceInUp)

.part-2
  width: 100%
  height: 100%
  background-color: #000
  color: #fff
  position: relative
  display: table

  .frost
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 20

    > div
      position: absolute
      display: block

      &.frost-tl, &.frost-tr, &.frost-br, &.frost-bl
        width: 200px
        height: 200px

      &.frost-tl
        background: url(../images/frost-tl.png) no-repeat 0 0
        top: 0
        left: 0

      &.frost-tr
        background: url(../images/frost-tr.png) no-repeat 0 0
        top: 0
        right: 0

      &.frost-bl
        background: url(../images/frost-bl.png) no-repeat 0 0
        bottom: 0
        left: 0

      &.frost-br
        background: url(../images/frost-br.png) no-repeat 0 0
        bottom: 0
        right: 0

      &.frost-l
        background: url(../images/frost-l.png) repeat-y 0 0
        top: 200px
        bottom: 200px
        left: 0
        width: 200px

      &.frost-r
        background: url(../images/frost-r.png) repeat-y 0 0
        top: 200px
        bottom: 200px
        right: 0
        width: 200px

      &.frost-t
        background: url(../images/frost-t.png) repeat-x 0 0
        left: 200px
        right: 200px
        top: 0
        height: 200px

      &.frost-b
        background: url(../images/frost-b.png) repeat-x 0 0
        left: 200px
        right: 200px
        bottom: 0
        height: 200px

  .content
    display: table-cell
    vertical-align: middle
    position: relative
    z-index: 10

    h1
      font-weight: 200
      text-transform: uppercase
      text-shadow: 2px 2px rgba(0,0,0,.5)
      letter-spacing: .2em
      font-size: 2.2em
      margin-top: 0

      span
        opacity: 0

    h2
      font-weight: 200
      text-shadow: 2px 2px rgba(0,0,0,.5)
      font-size: 1.6em
      letter-spacing: .05em
      margin-top: -260px
      margin-bottom: 10px
      position: relative
      z-index: 20
      opacity: 0

    img
      margin-left: -160px
      opacity: 0
      @include transform(translate(-120px,350px))
      @include transition(all .5s cubic-bezier(0.785, 0.135, 0.150, 0.860) 1.4s, opacity .5s linear 1.4s)

    h3
      width: 460px
      height: 108px
      display: inline-block
      margin: 0 auto
      text-align: left
      position: relative
      z-index: 20

      span
        background: url(../images/redpeg-marketing.png) no-repeat 0 0
        width: 0%
        height: 108px
        display: inline-block
        text-indent: -9999em
        text-align: left
        @include transition(width .7s linear 3.5s)

  video#bgvid
    position: fixed
    left: 0
    bottom: 0
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: 1
    // background: url(polina.jpg) no-repeat
    background-size: cover
    opacity: .75
    -webkit-filter: blur(14px) saturate(130%)
    filter: blur(14px) saturate(130%)

  &.active
    .content
      img
        @include transform(translate(0px,0px))
        opacity: 1

      h2
        @include animation-name(flipInY)
        @include animation-delay(2.4s)
        opacity: 1

      h3 span
        width: 100%


@media only screen and (min-width: 35em)

@media print, (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)